{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Shards": {
    "Balance": {
      "Energy": { "MaxEnergy": 100, "CostPerMine": 1, "MaxMinesPerRequest": 100, "SecondsPerPoint": 216 },
      "Experience": { "XpFirstLevel": 15 },
      "DoubleDrop": { "MaxLevel": 5, "ChancePerLevel": 0.15 },
      "Mines": [
        {
          "MineNumber": 1,
          "CartCapacity": 100,
          "OresPerMinute": 0.33,
          "Drops": [
            { "Ore": "Bronze", "Chance": 0.85, "Xp": 1 },
            { "Ore": "Silver", "Chance": 0.15, "Xp": 3 }
          ],
          "UnlockCost": []
        },
        {
          "MineNumber": 2,
          "CartCapacity": 100,
          "OresPerMinute": 0.33,
          "Drops": [
            { "Ore": "Bronze", "Chance": 0.85, "Xp": 1 },
            { "Ore": "Silver", "Chance": 0.15, "Xp": 3 }
          ],
          "UnlockCost": [
            { "Ore": "Bronze", "Quantity": 150 },
            { "Ore": "Silver", "Quantity": 30 }
          ]
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
