{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5001"
      }
    }
  },
  "ConnectionStrings": {
    "InventoryConn": "Server=127.0.0.1;Port=3306;DataBase=Inventory;Uid=XpemDev;Pwd=hr4y3urhej",
    "BookshelfConn": "Server=127.0.0.1;Port=3306;DataBase=Bookshelf;Uid=XpemDev;Pwd=hr4y3urhej",
    "UserManagementConn": "Server=127.0.0.1;Port=3306;DataBase=User_Management;Uid=XpemDev;Pwd=hr4y3urhej",
    "FinancialConn": "Server=127.0.0.1;Port=3306;DataBase=Financial;Uid=XpemDev;Pwd=hr4y3urhej"
  }
}
